;General
define PREFIX 'fc^'

;Compilation messages
COMPILING_FEATURE = 0
COMPILED_FEATURE = 1
COMPILED_FEATURE_SIZE = 1

;client.dll {
	;KreedZ {
		BHOP = 1
		BHOP_STANDUP = 1
		FASTRUN = 1
		JUMPBUG = 1
		STRAFE = 1
		GROUND_STRAFE = 1
	;}
	;Screen Info {
		SCREEN_INFO = 1
		SCREEN_INFO_FLOAT_DIGITS = 3
		
		define SI_KZ_LOCATION_X 0.5
		define SI_KZ_LOCATION_Y 0.7
		SI_KZ_HSPEED = 1
		SI_KZ_VSPEED = 1
		SI_KZ_HEIGHT = 1
	;}
;}
