<NotepadPlus>
    <Project name="flatcheat">
        <Folder name="features">
            <File name="feature_math.inc" />
            <File name="features.inc" />
        </Folder>
        <Folder name="auto offsets">
            <File name="auto_offsets.asm" />
            <File name="auto_offsets.inc" />
        </Folder>
        <Folder name="clientdll">
            <File name="clientdll.asm" />
            <File name="clientdll.inc" />
        </Folder>
        <Folder name="physics calc">
            <File name="physics_calc.asm" />
            <File name="physics_calc.inc" />
        </Folder>
        <Folder name="cmds">
            <File name="cmd_list.inc" />
            <File name="cmds.asm" />
            <File name="cmds.inc" />
            <File name="cmd_funcs.asm" />
            <File name="cmd_funcs.inc" />
        </Folder>
        <Folder name="cvars">
            <File name="cvar_list.inc" />
            <File name="cvars.asm" />
            <File name="cvars.inc" />
        </Folder>
        <Folder name="drawing">
            <File name="drawing.asm" />
            <File name="drawing.inc" />
        </Folder>
        <Folder name="dynamic api">
            <File name="dynapi.asm" />
            <File name="dynapi.inc" />
        </Folder>
        <Folder name="engine">
            <File name="engine.asm" />
            <File name="engine.inc" />
        </Folder>
        <Folder name="opengl">
            <File name="opengl.asm" />
            <File name="opengl.inc" />
        </Folder>
        <Folder name="helper scripts">
            <File name="compile.cmd" />
            <File name="download_fasm.vbs" />
        </Folder>
        <Folder name="player data">
            <File name="player_data.asm" />
            <File name="player_data.inc" />
        </Folder>
        <Folder name="macro">
            <File name="exmacro.inc" />
            <File name="print.inc" />
        </Folder>
        <Folder name="utilities">
            <File name="utilities.asm" />
            <File name="utilities.inc" />
        </Folder>
        <File name="cs_types.inc" />
        <File name="windef.inc" />
        <File name="hide_dll.asm" />
        <File name="main.inc" />
        <File name="main.asm" />
        <File name="flatcheat.asm" />
    </Project>
</NotepadPlus>
